<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:elevation="5dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:clickable="true"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#80000000"
            android:gravity="bottom"
            android:padding="5dp"
            android:lines="3"
            android:ellipsize="end"
            android:textSize="20dp"
            android:textColor="#fff" />
        <ImageView
            android:id="@+id/targetImage1"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/targetImage2"
            android:clickable="true"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/targetImage1"
            android:scaleType="fitXY" />
    </RelativeLayout>
</android.support.v7.widget.CardView>