<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/targetImage1"
        android:padding="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY" />
    <ImageView
        android:id="@+id/targetImage2"
        android:padding="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/targetImage1"
        android:scaleType="fitXY" />
    <ImageView
        android:id="@+id/storeImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#80000000"
        android:gravity="bottom"
        android:padding="5dp"
        android:lines="3"
        android:ellipsize="end"
        android:textSize="20dp"
        android:textColor="#fff" />
</RelativeLayout>